=== Train Activation Records ===

ActivationRecord(dataclass_name='ActivationRecord', tokens=[' God', ' give', ' two', ' men', ' or', ' two', ' women', ' a', ' "', 'right', '"', ' to', ' marry', ' one', ' another', ' and', ' then', ' adopt', ' children', ' with', ' the', ' approval', ' of', ' the', ' state', '?', ' If', ' two', ' people', ' of', ' the', ' same', ' sex', ' do', ' have', ' a', ' right', ' to', ' marry', ' and', ' take', ' custody', ' of', ' children', ',', ' then', ',', ' as', ' this', ' column', ' argued', ' last', ' week', ',', ' children', ' cannot', ' be', ' deemed', ' to', ' have', ' a', ' right', ' to', ' a'], activations=[-0.0964, -0.0085, -0.0848, -0.0367, -0.0457, 4.0117, -0.1632, -0.1575, -0.041, -0.0516, -0.0504, -0.1318, -0.0297, -0.1462, -0.124, -0.1594, -0.0454, -0.0203, -0.0343, -0.069, -0.0657, -0.0082, -0.0753, -0.1268, -0.0182, -0.0632, -0.0465, -0.1132, -0.0455, -0.0956, -0.0772, -0.0711, -0.0262, -0.0328, -0.0709, -0.1166, -0.1128, -0.1631, -0.0934, -0.1503, -0.0115, -0.0307, -0.0891, -0.057, -0.0884, -0.0824, -0.1621, -0.0948, -0.0264, -0.0079, -0.0195, -0.0378, -0.0592, -0.1547, -0.0644, -0.0587, -0.037, -0.015, -0.1606, -0.1636, -0.1501, -0.1628, 0.1361, -0.0245])
ActivationRecord(dataclass_name='ActivationRecord', tokens=['http', '://', 'archive', '.', 'is', '/', 'Hom', '3', 'f', '\n', '\n', 'also', ' of', ' interest', ',', ' the', ' street', ' address', ' for', ' j', 'ames', ' a', 'ch', 'illes', ',', ' secretary', ' of', ' kid', 'z', 'world', '.', 'com', ' and', ' kid', 'z', 'wer', 'ld', '.', 'com', ' (', 'two', ' spell', 'ings', ',', ' two', ' different', ' ip', ' addresses', ')', ' is', ' shared', ' by', ' a', ' sh', 'oddy', ' looking', ' massage', ' par', 'l', 'our', ' in', ' v', 'ancouver', ' -'], activations=[-0.1042, -0.0415, -0.0367, -0.0873, -0.0595, -0.0804, -0.0263, -0.0558, -0.1067, -0.1211, -0.1477, -0.041, -0.1235, -0.0384, -0.0867, -0.1505, -0.0402, -0.0347, -0.0948, -0.0733, -0.0637, -0.121, -0.0287, -0.0325, -0.1487, -0.0229, -0.0723, -0.0435, -0.0123, -0.0164, -0.1076, -0.0159, -0.1442, 0.7837, -0.0436, -0.0529, -0.0442, -0.1586, -0.1582, -0.11, -0.1339, -0.0334, -0.0691, -0.1125, 3.4824, -0.0637, -0.0457, -0.1163, -0.1058, -0.1632, -0.0723, -0.1086, -0.1484, -0.0434, -0.0114, -0.0385, -0.0141, -0.0665, -0.0437, -0.0181, -0.1105, -0.0739, -0.1433, -0.0776])
ActivationRecord(dataclass_name='ActivationRecord', tokens=['formerly', ',', ' previously', ',', ' in', ' the', ' past', ',', ' at', ' one', ' time', ',', ' at', ' one', ' point', ',', ' once', ' upon', ' a', ' time', ',', ' on', ' a', ' former', ' occasion', ',', ' on', ' one', ' occasion', ',', ' one', ' time', ',', ' in', ' one', ' case', ',', ' time', ' was', ' when', ',', ' in', ' days', ' gone', ' by', ',', ' in', ' times', ' gone', ' by', ',', ' back', ' in', ' the', ' day', ',', ' in', ' times', ' past', ',', ' in', ' the', ' old', ' days'], activations=[-0.1118, -0.0274, -0.0283, -0.1008, -0.1053, -0.1151, -0.0345, -0.1622, -0.1503, -0.0349, -0.0623, -0.1406, 1.2812, 1.0488, -0.0428, 0.0397, -0.1483, -0.0339, -0.0972, 0.6821, 0.1211, -0.1312, -0.1635, -0.1055, -0.0342, 0.0404, 0.9697, 0.5581, 1.2588, 0.9097, 1.9961, 2.0293, 0.687, 0.4316, 1.9443, -0.0837, 0.9888, 2.2617, -0.1566, -0.085, -0.0511, 0.9141, -0.1281, -0.0623, -0.0612, 0.0385, 1.6006, 0.9272, 1.9258, 0.1531, 0.5078, -0.0865, 0.2069, -0.1511, -0.0985, 0.3081, 2.9199, 1.4395, -0.1483, 0.4373, 3.3125, -0.0045, -0.0815, 0.4346])
ActivationRecord(dataclass_name='ActivationRecord', tokens=[' (', 'van', 'illa', ')', ' or', ' brown', ' (', 'ch', 'ocolate', ').', ' Sheet', ' cakes', ' and', ' square', ' cakes', ' are', ' best', ';', ' you', "'ll", ' need', ' to', ' cut', ' off', ' only', ' the', ' corner', ' to', ' announce', ' your', ' baby', "'s", ' sex', '.', ' If', ' you', "'re", ' expecting', ' multi', 'ples', ',', ' you', ' could', ' get', ' a', ' large', ' sheet', ' cake', ' that', ' is', ' baked', ' half', ' and', ' half', ',', ' with', ' clear', ' deline', 'ation', ' on', ' the', ' top', ' for', ' the'], activations=[-0.1094, -0.0369, -0.0117, -0.0369, -0.035, -0.0484, 0.047, -0.1064, -0.1069, -0.0816, -0.0381, -0.049, -0.0776, -0.0297, 0.2076, -0.1132, -0.0258, -0.0541, -0.0674, -0.0471, -0.0407, -0.0941, -0.0215, -0.0354, -0.0147, -0.0776, -0.021, -0.1093, -0.0042, -0.0434, -0.0391, -0.1096, -0.0327, -0.0822, -0.0432, -0.1164, -0.0478, -0.0256, -0.0124, -0.0561, -0.0715, -0.0998, -0.0517, -0.069, -0.0776, -0.0169, -0.1239, -0.1407, -0.0873, -0.0473, -0.0197, -0.0676, -0.09, 3.2832, -0.1241, -0.0563, -0.0061, -0.0035, -0.0043, -0.0374, -0.0738, -0.0188, -0.0422, -0.1483])
ActivationRecord(dataclass_name='ActivationRecord', tokens=[' moment', ' I', "'m", ' laughing', ' because', ' I', ' don', "'t", ' want', ' to', ' cry', ' –', ' I', "'m", ' on', ' the', ' border', '.', ' And', ' that', "'s", ' hard', ' you', ' know', '.', ' We', ' came', ' here', ' twice', ',', ' twice', ' we', ' got', ' beaten', '.', ' Sydney', ' have', ' got', ' seven', ' points', ' out', ' of', ' us', '".', '\n', '\n', '"', 'But', ' in', ' the', ' end', ' there', ' were', ' four', ' guys', ' out', ' there', ' on', ' $', '5000', ' wages', '.', ' Can', ' you'], activations=[-0.1117, -0.0601, -0.0434, -0.0501, -0.0319, -0.1472, -0.0125, -0.0654, -0.013, -0.0572, -0.0202, -0.055, 0.7954, 0.6421, -0.0576, -0.0965, -0.032, -0.0974, -0.0989, -0.1136, -0.1243, -0.0199, -0.0673, -0.0138, -0.083, -0.0467, -0.0132, -0.0155, -0.0362, -0.0787, 3.2031, 0.2166, -0.0388, -0.0119, -0.1104, -0.0511, -0.0543, -0.1595, -0.0542, -0.0256, -0.0356, -0.0776, -0.0378, -0.0841, -0.0566, -0.0774, -0.1161, -0.0529, -0.1008, -0.0843, -0.0491, -0.1, -0.1006, -0.1209, -0.0203, -0.106, -0.161, -0.0992, -0.0131, -0.0875, -0.0229, -0.0695, -0.018, -0.0223])

=== Valid Activation Records ===

ActivationRecord(dataclass_name='ActivationRecord', tokens=[' search', ' for', ' the', ' missing', ' Malaysia', ' Airways', ' plane', ',', ' a', ' senior', ' Malaysian', ' official', ' says', '.', '\n', '\n', '"', 'Cost', 's', ' will', ' be', ' shared', ' 50', '-', '50', ' between', ' Malaysia', ' and', ' Australia', ',"', ' deputy', ' Defence', ' Minister', ' Abdul', ' Rah', 'im', ' Bak', 'ri', ' said', ',', ' adding', ' there', ' were', ' no', ' figures', ' yet', ' for', ' how', ' much', ' the', ' countries', ' would', ' have', ' to', ' spend', '.', '\n', '\n', 'Australia', ' has', ' spent', ' more', ' than', ' $'], activations=[-0.1116, -0.0272, -0.0595, -0.063, -0.0609, -0.0478, -0.0478, -0.04, -0.1168, -0.0079, -0.1461, -0.0235, -0.0351, -0.0729, -0.0601, -0.0619, -0.0291, -0.0182, -0.0387, -0.0395, -0.0676, -0.0154, -0.1375, -0.0648, 3.5117, -0.0604, -0.1487, -0.1298, -0.0906, -0.0197, -0.0298, -0.0217, -0.0179, -0.0335, -0.0319, -0.0249, -0.02, -0.0422, -0.0493, -0.0903, -0.0078, -0.0282, -0.1041, -0.0611, -0.0081, -0.0109, -0.1084, -0.0286, -0.0486, -0.1129, -0.0199, -0.0547, -0.0748, -0.0908, -0.0135, -0.0741, -0.0609, -0.0622, -0.1327, -0.0843, -0.1061, -0.0292, -0.0453, -0.0375])
ActivationRecord(dataclass_name='ActivationRecord', tokens=['!', '\n', '\n', 'If', ' you', "'ve", ' been', ' waiting', ' and', ' trying', ' to', ' decide', ' if', ' you', ' want', ' to', ' take', ' part', ',', ' this', ' is', ' your', ' last', ' chance', '!', '\n', '\n', 'Fast', 'est', ' Max', '!!!!', ' -', ' Protoss', '\n', '\n', 'The', ' object', ' is', ' simple', ':', ' Get', ' to', ' 200', '/', '200', ' supply', ' as', ' fast', ' you', ' possibly', ' can', ',', ' playing', ' Protoss', ' in', ' Hot', 'S', '.', ' To', ' do', ' this', ',', ' play', ' a'], activations=[-0.1174, -0.0245, -0.0559, -0.0221, -0.0792, -0.0146, -0.0167, -0.0254, -0.0359, -0.016, -0.039, -0.0068, -0.1288, -0.1437, -0.0237, -0.1072, -0.0104, -0.0104, -0.0664, -0.0446, -0.0424, -0.085, -0.0734, -0.0185, -0.0922, -0.0563, -0.083, -0.0412, -0.0183, -0.0318, -0.0176, -0.0299, -0.0297, -0.0838, -0.1081, -0.0536, -0.0066, -0.0534, -0.0117, -0.0967, -0.0394, -0.0675, -0.1438, -0.0685, 3.3516, -0.0063, -0.0476, -0.0641, -0.0918, -0.012, -0.0797, -0.1031, -0.0032, -0.1577, -0.0784, -0.0372, -0.0664, -0.0826, -0.0879, -0.0285, -0.0296, -0.1053, -0.0302, -0.1003])
ActivationRecord(dataclass_name='ActivationRecord', tokens=[' scores', ' blue', ' has', ' a', ' substantial', ' advantage', '.', ' The', ' fact', ' that', ' the', ' blue', ' and', ' red', ' win', ' rates', ' are', ' 50', '/', '50', ' suggests', ' that', ' the', ' algorithm', ' is', ' artificially', ' stacking', ' red', ' team', ' with', ' better', ' players', ' to', ' keep', ' the', ' balance', '.', ' This', ' can', ' be', ' further', ' substant', 'iated', ' in', ' that', ' my', ' analysis', ' shows', ' that', ' ~', '65', '%', ' of', ' the', ' time', ' red', ' team', ' is', ' given', ' the', ' higher', ' EL', 'O', ' team'], activations=[-0.1154, -0.0221, -0.0301, -0.0958, -0.0033, -0.0219, -0.0641, -0.094, -0.0027, -0.0365, -0.1522, 0.0977, -0.1592, -0.1625, -0.0426, -0.0113, -0.0787, -0.1636, -0.0814, 3.2988, -0.0379, -0.1362, -0.1544, -0.0191, -0.1056, -0.0175, -0.0308, -0.0086, -0.0461, -0.0609, -0.0244, -0.013, -0.1221, -0.0205, -0.097, -0.0031, -0.0807, -0.0712, -0.0138, -0.0207, -0.0139, -0.0049, -0.0105, -0.0559, -0.1294, -0.0425, -0.0192, -0.0359, -0.1547, -0.015, -0.0543, -0.0578, -0.0546, -0.0946, -0.0351, -0.0237, -0.1255, -0.1235, -0.0197, -0.1598, -0.0286, -0.019, -0.0308, -0.1353])
ActivationRecord(dataclass_name='ActivationRecord', tokens=['<|endoftext|>', 'Are', ' you', ' the', ' group', ' of', ' three', ' best', ' friends', ' that', ' is', ' just', ' tired', ' of', ' doing', ' the', ' same', ' old', ',', ' same', ' old', '?', ' Why', ' be', ' the', ' three', ' mus', 'ket', 'eers', ' when', ' you', ' could', ' be', ' the', ' new', ' and', ' improved', ',', ' glor', 'ified', ' version', '?', ' One', ' will', ' be', ' the', ' te', 'quila', ',', ' one', ' the', ' salt', ' and', ' the', ' other', ' the', ' lime', '.'], activations=[-0.1221, -0.0318, -0.0271, -0.0898, -0.028, -0.0401, -0.0306, -0.0207, -0.0173, -0.0401, -0.0195, -0.005, -0.0069, -0.041, -0.0141, -0.0841, -0.0363, -0.0216, -0.0659, 3.2363, 1.9023, -0.0428, -0.0166, -0.0176, -0.0761, 0.0598, -0.0418, -0.0538, -0.1058, -0.0212, -0.1078, -0.0273, -0.0609, -0.1566, -0.0387, -0.0771, -0.0144, -0.0886, -0.0057, -0.0059, -0.0041, -0.1599, -0.0671, -0.0592, -0.1335, -0.1605, -0.0324, -0.0371, -0.1158, 0.9761, 0.6709, -0.0374, -0.0862, 0.1987, -0.1631, 1.0625, -0.1059, -0.0791])
ActivationRecord(dataclass_name='ActivationRecord', tokens=[' others', ' are', ' being', ' bomb', 'arded', ' by', ' phone', ' calls', ' and', ' letters', ' from', ' parents', ' and', ' teachers', ' across', ' the', ' country', '.', ' If', ' all', ' Democrats', ' vote', ' against', ' her', ' and', ' no', ' other', ' Republicans', ' dissent', ',', ' Vice', ' President', ' Mike', ' Pence', ' would', ' have', ' to', ' break', ' a', ' 50', '-', '50', ' tie', ' to', ' gain', ' DeVos', "'", ' confirmation', '.', '\n', '\n', 'Sen', '.', ' Lamar', ' Alexander', ' of', ' Tennessee', ',', ' chairman', ' of', ' the', ' Health', ',', ' Education'], activations=[-0.1074, -0.0354, -0.0286, -0.0207, -0.0166, -0.0432, -0.028, -0.0202, -0.094, -0.0297, -0.0489, -0.0289, -0.1334, -0.0522, -0.015, -0.0913, -0.0273, -0.0671, -0.0268, -0.0109, -0.0657, -0.0195, -0.032, -0.0126, -0.085, -0.025, -0.0411, -0.1301, -0.0107, -0.068, -0.0722, -0.0374, -0.052, -0.1533, -0.1404, -0.0665, -0.0807, -0.009, -0.0901, -0.1166, -0.1137, 3.1895, -0.0706, -0.1199, -0.0192, -0.1337, -0.0245, -0.0368, -0.0874, -0.052, -0.0796, -0.0383, -0.0827, -0.0639, -0.0466, -0.1366, -0.0888, -0.1519, -0.0129, -0.0952, -0.0838, -0.0536, -0.1627, -0.1373])
ActivationRecord(dataclass_name='ActivationRecord', tokens=[' off', 'beat', ' ,', ' Sc', 'reenshots', ' |', ' Follow', ' This', ' Author', ' @', 'K', 'art', 'ik', 'M', 'd', 'gl', '\n', '\n', 'We', ' have', ' two', ' images', ' from', ' Skyrim', ',', ' which', ' totally', ' st', 'umped', ' us', '.', ' They', ' show', ' a', ' walking', ' barrel', ',', ' and', ' we', "'re", ' not', ' sure', ' how', ' exactly', ' that', ' happened', '.', '\n', '\n', 'Check', ' out', ' these', ' two', ' images', ' below', '.', '\n', '\n', 'Some', ' people', ' really', ' do', ' some', ' weird'], activations=[-0.1027, -0.0184, -0.046, -0.0559, -0.0304, -0.0904, -0.0077, -0.0083, -0.0087, -0.0455, -0.051, -0.025, -0.0856, -0.0928, -0.0646, -0.0306, -0.0973, -0.1044, -0.051, -0.0423, -0.0739, -0.0461, -0.0541, -0.0585, -0.0621, -0.0183, -0.0062, -0.014, -0.0122, -0.0346, -0.0534, -0.0233, -0.0114, -0.1016, -0.0343, -0.1085, -0.1076, -0.1416, -0.1385, -0.0781, -0.0421, -0.0214, -0.0317, -0.0075, -0.1415, -0.0138, -0.0791, -0.0639, -0.0751, -0.0186, -0.0214, -0.0363, -0.1609, -0.1635, -0.0102, -0.0925, -0.0923, -0.098, -0.0173, -0.0362, -0.0085, -0.0251, -0.1636, -0.0254])
ActivationRecord(dataclass_name='ActivationRecord', tokens=[' law', ' and', ' the', ' dignity', ' of', ' each', ' and', ' every', ' person', ',', ' regardless', ' of', ' their', ' origin', ',', ' skin', ' color', ',', ' creed', ',', ' gender', ',', ' sexual', ' orientation', ',', ' or', ' political', ' views', '.', ' It', ' is', ' based', ' on', ' these', ' values', ' that', ' I', ' wish', ' to', ' offer', ' close', ' cooperation', ',', ' both', ' with', ' me', ' personally', ' and', ' between', ' our', ' countries', "'", ' governments', '."', '\n', '\n', 'If', ' Angela', ' Merkel', ' just', ' set', ' the', ' tone', ' for'], activations=[-0.0956, -0.0273, -0.1632, -0.0212, -0.0486, -0.016, -0.0741, -0.0734, -0.0572, -0.0717, -0.0058, -0.0737, -0.0342, -0.0076, -0.1553, -0.0657, -0.036, -0.1486, -0.0281, -0.1617, -0.1063, -0.1593, -0.074, -0.0356, -0.1541, -0.0516, -0.0185, -0.0558, -0.0934, -0.1191, -0.1274, -0.0234, -0.0836, -0.0442, -0.0759, -0.0787, -0.1261, -0.0063, -0.0625, -0.0081, -0.0114, -0.005, -0.0639, -0.0137, -0.057, -0.0558, -0.0051, -0.0826, -0.106, -0.0339, -0.074, -0.0217, -0.0656, -0.0632, -0.0558, -0.0723, -0.0291, -0.0369, -0.1532, -0.0113, -0.019, -0.0667, -0.015, -0.0618])
ActivationRecord(dataclass_name='ActivationRecord', tokens=[' Oakland', ',', ' Calif', '.', ' less', ' Je', 'anna', ' Penn', ' of', ' Oakland', ',', ' who', ' is', ' also', ' a', ' mural', 'ist', ',', ' joined', ' family', ',', ' friends', ' and', ' supporters', ' for', ' a', ' candle', 'light', ' vigil', ',', ' on', ' September', ' 30', ',', ' 2015', ',', ' to', ' remember', ' artist', ' Antonio', ' Ramos', ' who', ' was', ' shot', ' and', ' killed', ' the', ' previous', ' day', ' ...', ' more', ' Photo', ':', ' Michael', ' Mac', 'or', ',', ' The', ' Chronicle', ' Buy', ' photo', ' Photo', ':', ' Michael'], activations=[-0.0928, -0.0258, -0.0929, -0.1425, -0.1109, -0.0251, -0.0473, -0.0251, -0.101, -0.0937, -0.1594, -0.0471, -0.0352, -0.0082, -0.1163, -0.0453, -0.0263, -0.1605, -0.0124, -0.0132, -0.146, -0.021, -0.076, -0.0075, -0.0652, -0.0688, -0.0459, -0.0154, -0.0179, -0.1578, -0.1224, -0.0529, -0.1366, -0.0402, -0.0827, -0.0612, -0.1506, -0.0297, -0.0125, -0.1024, -0.0593, -0.1633, -0.0542, -0.0225, -0.0838, -0.0283, -0.1094, -0.0197, -0.0318, -0.0275, 0.0455, -0.0269, -0.0897, -0.0399, -0.0237, -0.0318, -0.1254, -0.0932, -0.0483, -0.0229, -0.0582, -0.1096, -0.158, 0.0878])
ActivationRecord(dataclass_name='ActivationRecord', tokens=['3', ' inject', 'or', ' so', ' you', "'d", ' need', ' a', ' replacement', ' inject', 'or', ' body', '.', '\n\n', '\n', 'If', ' you', ' find', ' a', ' low', ' resistance', ',', ' the', ' coil', ' is', ' good', ' so', ' the', ' problem', ' must', ' lie', ' somewhere', ' in', ' the', ' wiring', ' harness', '.', ' I', "'m", ' not', ' sure', ' of', ' the', ' exact', ' resistance', ' of', ' a', ' good', ' coil', ',', ' probably', ' less', ' than', ' 10', ' oh', 'ms', ' and', ' certainly', ' less', ' than', ' 50', '.', '\n\n', '\n'], activations=[-0.1107, -0.0122, -0.0211, -0.0224, -0.0442, -0.0289, -0.023, -0.0867, -0.0178, 0.5742, 0.1749, -0.0523, -0.0743, -0.0617, -0.1038, -0.0265, -0.1497, -0.0191, -0.0876, -0.0268, -0.022, -0.0534, -0.1383, -0.0691, -0.0639, -0.0148, -0.1002, -0.1635, -0.017, -0.0112, -0.0089, -0.0073, -0.0629, -0.1164, -0.0338, -0.0191, -0.0748, -0.0478, -0.0351, -0.0408, -0.0305, -0.055, -0.0974, -0.0134, -0.1637, -0.1182, -0.1056, -0.0269, 0.4365, -0.1206, -0.0117, -0.0348, -0.0626, -0.1182, -0.0654, -0.0726, -0.1196, -0.016, 0.729, 0.5249, -0.1505, -0.1094, -0.1544, -0.1611])
ActivationRecord(dataclass_name='ActivationRecord', tokens=['con', 'cent', 'rate', ' prison', ' space', ' on', ' violent', ' and', ' career', ' criminals', '."', '\n', '\n', 'But', ' here', "'s", ' the', ' hard', ' truth', ':', ' F', 'ocusing', ' on', ' nonviolent', ' offenders', ' won', "'t", ' reduce', ' America', "'s", ' sky', '-', 'high', ' prison', ' population', ' by', ' that', ' much', '.', ' Ut', 'il', 'izing', ' the', ' Urban', ' Institute', "'s", ' Prison', ' Population', ' Fore', 'caster', ',', ' The', ' New', ' York', ' Times', "'", ' Erik', ' Eck', 'holm', ' found', ' that', ' decreasing', ' drug', ' admissions'], activations=[-0.1147, -0.0398, -0.0059, -0.0523, -0.0108, -0.0406, -0.0271, -0.0403, -0.012, -0.0113, -0.0406, -0.0508, -0.0589, -0.032, -0.0064, -0.0558, -0.1158, -0.0378, -0.02, -0.0496, -0.0831, -0.0053, -0.0236, -0.0734, -0.0199, -0.0162, -0.0461, -0.016, -0.0115, -0.046, -0.0074, -0.0418, -0.006, -0.0952, -0.016, -0.0513, -0.0513, -0.0258, -0.0448, -0.017, -0.008, -0.0082, -0.0618, -0.0195, -0.0211, -0.0864, -0.1008, -0.0425, -0.0079, -0.0053, -0.1011, -0.0978, -0.049, -0.0978, -0.0563, -0.0989, -0.0283, -0.0125, -0.0188, -0.0301, -0.1109, -0.0292, -0.0368, -0.0095])
