NeuronRecord(
    dataclass_name='NeuronRecord', 
    neuron_id=NeuronId(dataclass_name='NeuronId', layer_index=9, neuron_index=6236), 
    random_sample=[
        ActivationRecord(
            dataclass_name='ActivationRecord', 
            tokens=[' contamin', 'ating', ' DNA', '.', ' In', ' this', ' study', ',', ' it', ' was', ' shown', ' in', ' a', ' universal', ' 16', 'S', ' r', 'DNA', ' real', '-', 'time', ' PCR', ' assay', ' that', ' commercial', ' PCR', ' re', 'agents', ' can', ' vary', ' greatly', ' among', ' each', ' other', ' in', ' these', ' characters', '.', ' Only', ' 1', ' of', ' the', ' 5', ' re', 'agents', ' tested', ' met', ' the', ' criteria', ' of', ' sensitive', ' detection', ' of', ' path', 'ogen', ' DNA', ' with', ' a', ' minimum', ' of', ' false', '-', 'positive', ' results'],
            activations=[-0.0933, -0.0072, -0.0183, -0.0509, -0.0897, -0.0501, -0.0574, -0.1137, -0.0556, -0.1105, -0.0402, -0.085, -0.083, -0.0077, -0.0967, -0.0915, -0.0395, -0.1131, -0.0095, -0.0902, -0.0266, -0.0511, -0.0239, -0.108, -0.0181, -0.1636, -0.04, -0.0201, -0.0517, -0.0156, -0.0068, -0.0197, -0.0229, -0.0415, -0.1387, -0.0254, -0.0166, -0.0776, -0.0227, -0.1228, -0.046, -0.0582, -0.1232, -0.1569, -0.0931, -0.0481, -0.0206, -0.1098, -0.0148, -0.0946, -0.0057, -0.0281, -0.1322, -0.0218, -0.0776, -0.1069, -0.0407, -0.0915, -0.01, -0.1189, -0.0839, -0.1475, -0.0853, -0.0302]
        ),
        ActivationRecord(dataclass_name='ActivationRecord', tokens=[' off', 'beat', ' ,', ' Sc', 'reenshots', ' |', ' Follow', ' This', ' Author', ' @', 'K', 'art', 'ik', 'M', 'd', 'gl', '\n', '\n', 'We', ' have', ' two', ' images', ' from', ' Skyrim', ',', ' which', ' totally', ' st', 'umped', ' us', '.', ' They', ' show', ' a', ' walking', ' barrel', ',', ' and', ' we', "'re", ' not', ' sure', ' how', ' exactly', ' that', ' happened', '.', '\n', '\n', 'Check', ' out', ' these', ' two', ' images', ' below', '.', '\n', '\n', 'Some', ' people', ' really', ' do', ' some', ' weird'], activations=[-0.1027, -0.0184, -0.046, -0.0559, -0.0304, -0.0904, -0.0077, -0.0083, -0.0087, -0.0455, -0.051, -0.025, -0.0856, -0.0928, -0.0646, -0.0306, -0.0973, -0.1044, -0.051, -0.0423, -0.0739, -0.0461, -0.0541, -0.0585, -0.0621, -0.0183, -0.0062, -0.014, -0.0122, -0.0346, -0.0534, -0.0233, -0.0114, -0.1016, -0.0343, -0.1085, -0.1076, -0.1416, -0.1385, -0.0781, -0.0421, -0.0214, -0.0317, -0.0075, -0.1415, -0.0138, -0.0791, -0.0639, -0.0751, -0.0186, -0.0214, -0.0363, -0.1609, -0.1635, -0.0102, -0.0925, -0.0923, -0.098, -0.0173, -0.0362, -0.0085, -0.0251, -0.1636, -0.0254]),
        ActivationRecord(dataclass_name='ActivationRecord', tokens=['\n', 'T', 'ick', ',', ' to', 'ck', ',', ' tick', ',', ' to', 'ck', ',', '\n', '\n', 'His', ' life', ' seconds', ' numbering', ',', '\n', '\n', 'T', 'ick', ',', ' to', 'ck', ',', ' tick', ',', ' to', 'ck', '\n', '\n', 'It', ' stopp', "'d", ' short', ',', ' Never', ' to', ' go', ' again', '\n', '\n', 'When', ' the', ' old', ' man', ' died', '.', '\n\n', '\n', 'In', ' watching', ' its', ' pend', 'ulum', ' swing', ' to', ' and', ' fro', ',', '\n', '\n'], activations=[-0.12, -0.0468, -0.0243, -0.0592, -0.0746, -0.1099, -0.1582, -0.1626, -0.1254, 0.8398, 2.8672, 0.4182, -0.1375, -0.1522, -0.0513, -0.0435, -0.0592, -0.0073, -0.1498, -0.1417, -0.1235, 0.2391, 0.5654, -0.0685, 0.5591, 0.9326, 0.3733, 1.0576, 0.4568, 2.373, 2.6543, -0.1014, -0.1223, -0.0852, -0.0125, -0.0346, -0.0091, -0.1484, -0.0129, -0.1627, -0.0413, -0.0261, -0.1094, -0.12, -0.0404, -0.0787, -0.0215, -0.0538, -0.0286, -0.0982, -0.1057, -0.1548, -0.1375, -0.0879, -0.0303, -0.0224, -0.0898, -0.0233, -0.1534, -0.1479, -0.1011, -0.1404, -0.1075, -0.1094])
    ]
)